configuration.yaml (before)
#################################################################
## Home Assistant Core
#################################################################
#homeassistant:
  # Name of the location where Home Assistant is running
#  name: Hemma
  # Location required to calculate the time the sun rises and sets
#  latitude: !secret latitude
#  longitude: !secret longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
#  elevation: !secret elevation
  # metric for Metric, imperial for Imperial
#  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#  time_zone: Europe/Stockholm
  # Customization file
#  customize: !include customize.yaml

# Configure a default setup of Home Assistant (frontend, api, etc)
#default_config:

# Uncomment this if you are using SSL/TLS, running in Docker container, etc.
# http:
#   base_url: example.duckdns.org:8123

# Text to speech
tts:
  - platform: google_translate

config:
frontend:
group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml
recorder: !include recorder.yaml
history:
logbook: 
#lovelace: !include lovelace.yaml
map:
mobile_app:
discovery:
person:
sun:
system_health:
updater:
ssdp:
zeroconf:

sensor:
  - platform: synologydsm
    name: Black Rock NAS
    host: !secret nas_ip
    username: !secret nas_user
    password: !secret nas_pass
    monitored_conditions:
        - cpu_total_load
        - memory_real_usage
        - network_up
  - platform: cpuspeed
  
  #Client ID
  #1018852733337-s0ln0h76rqdh59ldsm7ogmao94disqln.apps.googleusercontent.com
  #Client Secret
  #a4hl9dkK1qxIH3fhFgKFNN0I
google:
    client_id: !secret google_calendar_id
    client_secret: !secret google_calendar_secret

configuration.yaml (after)
#################################################################
## Home Assistant Core
#################################################################
#homeassistant:
  # Name of the location where Home Assistant is running
#  name: Hemma
  # Location required to calculate the time the sun rises and sets
#  latitude: !secret latitude
#  longitude: !secret longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
#  elevation: !secret elevation
  # metric for Metric, imperial for Imperial
#  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#  time_zone: Europe/Stockholm
  # Customization file
#  customize: !include customize.yaml

# Configure a default setup of Home Assistant (frontend, api, etc)
#default_config:

# Uncomment this if you are using SSL/TLS, running in Docker container, etc.
# http:
#   base_url: example.duckdns.org:8123

# Text to speech
tts:
  - platform: google_translate

config:
frontend:
group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml
recorder: !include recorder.yaml
history:
logbook: 
#lovelace: !include lovelace.yaml
map:
mobile_app:
discovery:
person:
sun:
system_health:
updater:
ssdp:
zeroconf:

sensor:
  - platform: synologydsm
    name: Black Rock NAS
    host: !secret nas_ip
    username: !secret nas_user
    password: !secret nas_pass
    monitored_conditions:
        - cpu_total_load
        - memory_real_usage
        - network_up
  - platform: cpuspeed

google:
    client_id: !secret google_calendar_id
    client_secret: !secret google_calendar_secret

configuration.yaml (diff)
@@ -58,11 +58,7 @@ sensor:
         - memory_real_usage
         - network_up
   - platform: cpuspeed
-  
-  #Client ID
-  #1018852733337-s0ln0h76rqdh59ldsm7ogmao94disqln.apps.googleusercontent.com
-  #Client Secret
-  #a4hl9dkK1qxIH3fhFgKFNN0I
+
 google:
     client_id: !secret google_calendar_id
     client_secret: !secret google_calendar_secret
